{
  "name": "creditchancer",
  "version": "1.0.0",
  "description": "Crowdsourcing application allowing users to input their track records with credit and check their odds of being approved for new cards.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalap07/CreditChancer.git"
  },
  "author": "Aalap Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalap07/CreditChancer/issues"
  },
  "homepage": "https://github.com/aalap07/CreditChancer#readme",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  }
}
